log_format  detailed  '$remote_addr $host - [$time_local] "$request" '
                    '$status $body_bytes_sent $request_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
# remote_addr = client IP
# host = the request Host: header
# request = full path no arguments if the request
# status = response status code
# body_bytes_sent = the number of body bytes exclude headers sent to a client
# request_time = request processing time in seconds with msec resolution
# http_referer = HTTP referer
# http_user_agent = user agent
