map $http_origin $cors_header {
    default                 "";

    "~*\.?amplitude\.com"   "$http_origin";
    "~*\.?google\.com"      "$http_origin";
    "~*\.?amplitude\.com"   "$http_origin";
    "~*\.?gstatic\.com"     "$http_origin";
}
