location / {
    if ($request_method = "OPTIONS") {
        add_header 'Access-Control-Allow-Origin' $cors_header;
        add_header 'Access-Control-Allow-Credentials' 'false';
        add_header 'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' '1728000';
        add_header 'Vary' 'Origin';

        return 204;
    }

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /public$uri $uri/ =404;

    if ($host ~* ^www\.(.+)$){
        rewrite ^(.*)$ $scheme://%1$request_uri permanent;
    }
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny all;
}
