server {
    listen 82;

    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location /fpm_status {
        access_log off;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
    }
}
